Repository: ibuildingsnl/integrated-fork
Catalog: src/Bundle/WebsiteBundle/Resources/translations/messages.*.xliff
Languages: nl

source: Page not found
nl: Pagina niet gevonden

source: The page could not be found.
nl: De pagina kon niet worden gevonden.

source: Select your structure
nl: Selecteer je structuur

source: Choose a layout preset. You can fine-tune widths manually below. Total must be 12.
nl: Kies een layoutvoorinstelling. Je kunt de breedtes hieronder handmatig aanpassen. Het totaal moet 12 zijn.

source: Add columns
nl: Kolommen toevoegen

source: Configure columns
nl: Kolommen configureren

source: Number of columns
nl: Aantal kolommen

source: Column
nl: Kolom

source: Total
nl: Totaal

source: Cancel
nl: Annuleren

source: Column sizes must add up to 12
nl: Kolombreedtes moeten samen 12 zijn

source: Heading
nl: Kop

source: Heading item
nl: Kopitem

source: Block builder
nl: Blokbouwer

source: Choose an existing block or create a new one
nl: Kies een bestaand blok of maak een nieuw blok

source: Layout builder
nl: Layoutbouwer

source: Choose a structure and fine-tune widths
nl: Kies een structuur en stel de breedtes nauwkeurig in

source: Loading blocks...
nl: Blokken laden...

source: Unable to load blocks. Please try again.
nl: Kan blokken niet laden. Probeer het opnieuw.

source: Add block
nl: Blok toevoegen

source: Create block
nl: Blok maken

source: Filter channel
nl: Kanaal filteren

source: Filter type
nl: Type filteren

source: Edit block
nl: Blok bewerken

source: Menu builder
nl: Menubouwer

source: Add menu item
nl: Menu-item toevoegen

source: Add first menu item
nl: Voeg eerste menu-item toe

source: Drag to reorder, drag between levels for subitems
nl: Sleep om te herschikken, sleep tussen niveaus voor subitems

source: Name
nl: Naam

source: Search selection
nl: Zoekselectie

source: Choose a search selection
nl: Kies een zoekselectie

source: No search selection selected
nl: Geen zoekselectie gekozen

source: Number of items
nl: Aantal items

source: Open in new tab
nl: Open in nieuw tabblad

source: Save
nl: Opslaan

source: Remove
nl: Verwijderen

source: New menu item
nl: Nieuw menu-item

source: Name is required
nl: Naam is verplicht

source: Search selection is required
nl: Zoekselectie is verplicht

source: No URL configured
nl: Geen URL ingesteld

source: Untitled
nl: Zonder titel

source: Drag menu item
nl: Versleep menu-item

source: Toggle submenu
nl: Submenu in-/uitklappen

source: Toggle settings
nl: Instellingen in-/uitklappen

source: Are you sure you want to remove this menu item?
nl: Weet je zeker dat je dit menu-item wilt verwijderen?

source: URL is required
nl: URL is verplicht

source: Close
nl: Sluiten

source: Undo
nl: Ongedaan maken

source: Redo
nl: Opnieuw

source: Current website
nl: Huidige website

source: All websites
nl: Alle websites

source: For this website
nl: Voor deze website

source: Shared
nl: Gedeeld

source: Other websites
nl: Andere websites

source: Currently selected
nl: Nu geselecteerd

source: Save page
nl: Pagina opslaan

source: Save and close
nl: Opslaan en sluiten
