Repository: ibuildingsnl/integrated-fork
Catalog: src/Bundle/DashboardBundle/Resources/translations/messages.*.xliff
Languages: nl

source: Latest Articles
nl: Laatste artikelen

source: Visitors activity
nl: Bezoekers

source: Device type
nl: Type apparaat

source: Traffic acquisition
nl: Bron van bezoekers

source: Geographic Activity
nl: Geografische activiteit

source: Assigned to you
nl: Aan jou toegewezen

source: Most read content
nl: Meest gelezen content

source: Site performance
nl: Site snelheid

source: Mobile
nl: Mobiel

source: You have nothing assigned to you
nl: Er is geen content aan jou toegewezen

source: Visitors
nl: Bezoekers

source: Bounce Ratio
nl: Bouncepercentage

source: Page views
nl: Pagina weergaven

source: Loading speed
nl: Laadsnelheid

source: Time to Interactive
nl: Tijd tot interactief

source: Total Blocking Time
nl: Totaal blokkerende tijd

source: This week
nl: Deze week

source: This month
nl: Deze maand

source: This quarter
nl: Dit kwartaal

source: This semester
nl: Dit half jaar

source: This year
nl: Dit jaar

source: Top Countries
nl: Landen met meeste bezoekers

source: Total visits
nl: Totaal aantal bezoekers

source: Bounce rate
nl: Bouncepercentage

source: Last
nl: Laatste

source: days
nl: dagen
