Repository: ibuildingsnl/integrated-fork
Catalog: src/Bundle/BlockBundle/Resources/translations/messages.*.xliff
Languages: nl

source: Block name
nl: Blok titel

source: Short code
nl: Korte code

source: Type
nl: Soort

source: Block
nl: Blok

source: User group access
nl: Toegang voor gebruikersgroepen

source: New block
nl: Nieuw blok

source: Filter by block name
nl: Filter op bloknaam

source: Unused
nl: Ongebruikt

source: Duplicate block
nl: Blok dupliceren

source: Source block
nl: Bronblok

source: Target channel
nl: Doelkanaal

source: Select a channel
nl: Selecteer een kanaal

source: Selecting a channel updates the suggested block id. You can still edit the id manually.
nl: Bij het selecteren van een kanaal wordt het voorgestelde blok-id bijgewerkt. Je kunt het id nog steeds handmatig aanpassen.

source: Block id is required.
nl: Blok-id is verplicht.

source: Checking block id…
nl: Blok-id controleren…

source: Could not validate block id.
nl: Blok-id kon niet worden gevalideerd.

source: Block id already exists.
nl: Blok-id bestaat al.

source: Block id is available.
nl: Blok-id is beschikbaar.
