Repository: ibuildingsnl/integrated-fork
Catalog: src/Bundle/PageBundle/Resources/translations/messages.*.xliff
Languages: nl

source: New page
nl: Nieuwe pagina

source: Open page
nl: Pagina openen

source: Last changed
nl: Laatst gewijzigd

source: Copy pages
nl: Kopieer pagina's

source: on
nl: op

source: Channel
nl: Kanaal

source: Path
nl: URL

source: Search query
nl: Zoektekst

source: Page type
nl: Pagina type

source: Cancel
nl: Annuleren

source: Path %s is used multiple times with different settings. Only one will be used
nl: URL %s is meerdere keren in gebruik met verschillende instellingen. Slechts één wordt gebruikt

source: Page "%s" has been updated
nl: Pagina "%s" is bijgewerkt

source: Page "%s" has been created
nl: Pagina "%s" is aangemaakt

source: Source channel
nl: Bron kanaal

source: choose a source channel
nl: kies een bron kanaal

source: Target channel
nl: Doel kanaal

source: choose a target channel
nl: kies een doel kanaal

source: This URL is already in use on this channel
nl: Deze URL is al in gebruik op dit kanaal

source: Edit page
nl: Bewerk pagina

source: Edit page properties
nl: Pagina eigenschappen

source: Save page
nl: Opslaan

source: Go to page overview
nl: Pagina overzicht

source: This item is currently unpublished
nl: Dit item is niet gepubliceerd

source: Create a new page on
nl: Maak een nieuwe pagina aan voor

source: Preview link (24h)
nl: Previewlink (24u)

source: System page
nl: Systeempagina

source: Delete without channel
nl: Verwijder zonder kanaal

source: Are you sure you want to delete this page without channel?
nl: Weet je zeker dat je deze pagina zonder kanaal wilt verwijderen?

source: Delete pages without channel
nl: Verwijder pagina's zonder kanaal

source: Are you sure you want to delete all pages without channel in the current filter?
nl: Weet je zeker dat je alle pagina's zonder kanaal in de huidige filter wilt verwijderen?

source: No pages without channel found for current filter.
nl: Geen pagina's zonder kanaal gevonden voor de huidige filter.
