Repository: ibuildingsnl/integrated-fork
Catalog: src/Bundle/UserBundle/Resources/translations/messages.*.xliff
Languages: nl

source: Login
nl: Inloggen

source: Username
nl: Gebruikersnaam

source: Password
nl: Wachtwoord

source: Remember me
nl: Onthoud mij

source: Enable login
nl: Gebruiker mag inloggen

source: User
nl: Gebruiker

source: Bad credentials
nl: Inloggen mislukt. Controleer je gebruikersnaam of e-mailadres en wachtwoord. Lukt het nog steeds niet, controleer dan of inloggen voor je account is geactiveerd.

source: Password will only be changed if a new password is entered
nl: Het wachtwoord wordt alleen gewijzigd als u een nieuw wachtwoord invult

source: Find by username
nl: Zoek op gebruikersnaam

source: Date created
nl: Datum aangemaakt

source: An e-mail with a password reset link has been sent
nl: Een e-mail met een wachtwoord reset link is verzonden

source: A user account could with this e-mail address could not be found.
nl: Een gebruikersaccount met dit e-mail adres kon niet worden gevonden.

source: Password reset link is invalid or expired
nl: Wachtwoord reset link is ongeldig of verlopen

source: Your password has been changed
nl: Jouw wachtwoord is gewijzigd

source: Password reset
nl: Wachtwoord reset

source: E-mail address
nl: E-mail adres

source: Request password reset
nl: Wachtwoord reset aanvragen

source: This email was sent by Integrated on %domain%
nl: Deze e-mail is gestuurd door Integrated op %domain%

source: Click the button below to reset your Integrated password.
nl: Klik op de knop hieronder om je Integrated wachtwoord te wijzigen.

source: Reset password
nl: Reset je wachtwoord

source: Repeat password
nl: Herhaal wachtwoord

source: Change password
nl: Wijzig wachtwoord

source: The password fields must match
nl: De wachtwoorden moeten hetzelfde zijn

source: Activate
nl: Activeer

source: Scan the QR code with the Google Authenticator.
nl: Scan de QR-code met Google Authenticator

source: Scan the QR code with the Google Authenticator.
nl: Scan de QR-code met Google Authenticator

source: Enter the 6-digit authentication code generated by the Google Authenticator.
nl: Vul de 6-cijferige code in die gegenereerd is door Google Authenticator

source: two factor authenticator
nl: tweefactorauthenticatie

source: You are about to delete the two factor authenticator for the user "%name%", click the delete button below to confirm the action.
nl: U staat op het punt de tweefactorauthenticator voor de gebruiker "%name%" te verwijderen, klik op de verwijderknop hieronder om de actie te bevestigen.

source: The two factor authenticator for user %name% is removed
nl: De tweefactorauthenticatie voor gebruiker %name% is verwijderd

source: This email was sent by %channel% on %domain%
nl: Deze e-mail is gestuurd door %channel% op %domain%

source: Click the button below to reset your password.
nl: Klik op de knop hieronder om je wachtwoord te wijzigen.

source: Two-factor authentication
nl: Tweefactorauthenticatie

source: Two-factor authentication is active for your account.
nl: Tweefactorauthenticatie is actief voor je account.

source: Two-factor authentication is not active yet. Activate it to better protect your account.
nl: Tweefactorauthenticatie is nog niet actief. Activeer dit om je account beter te beschermen.

source: Activate 2FA
nl: 2FA activeren

source: User info
nl: Gebruikersinfo

source: No effective roles found
nl: Geen effectieve rollen gevonden

source: No author linked
nl: Geen auteur gekoppeld

source: Can't scan the QR code? Enter this setup key manually in your authenticator app:
nl: Kun je de QR-code niet scannen? Voer deze instelsleutel handmatig in je authenticator-app in:

source: Deactivate 2FA
nl: 2FA deactiveren

source: Reset 2FA
nl: 2FA opnieuw instellen

source: Are you sure you want to deactivate 2FA for your account?
nl: Weet je zeker dat je 2FA voor je account wilt deactiveren?

source: Invalid request token.
nl: Ongeldig verzoektoken.

source: Two-factor authentication is already disabled.
nl: Tweefactorauthenticatie is al uitgeschakeld.

source: Two-factor authentication has been deactivated for your account.
nl: Tweefactorauthenticatie is gedeactiveerd voor je account.

source: Are you sure you want to reset 2FA for your account?
nl: Weet je zeker dat je 2FA voor je account opnieuw wilt instellen?

source: Two-factor authentication has been reset. Please activate it again.
nl: Tweefactorauthenticatie is opnieuw ingesteld. Activeer het opnieuw.

source: Enter your 6-digit verification code to continue
nl: Vul je 6-cijferige verificatiecode in om door te gaan

source: Enable account
nl: Account activeren

source: Delete account
nl: Account verwijderen

source: You are about to permanently delete the account "%name%". This action cannot be undone.
nl: Je staat op het punt account "%name%" permanent te verwijderen. Deze actie kan niet ongedaan worden gemaakt.

source: You cannot delete your own account.
nl: Je kunt je eigen account niet verwijderen.

source: The account %s has been permanently deleted
nl: Het account %s is permanent verwijderd

source: The user %s is enabled
nl: De gebruiker %s is geactiveerd

source: The user %s is already enabled
nl: De gebruiker %s is al geactiveerd

source: Disable login
nl: Gebruiker mag niet inloggen

source: Assign group
nl: Groep toewijzen

source: Change scope
nl: Scope wijzigen

source: Bulk action
nl: Bulkactie

source: Action
nl: Actie

source: Apply
nl: Toepassen

source: selected
nl: geselecteerd

source: Select group
nl: Selecteer groep

source: Select scope
nl: Selecteer scope

source: New user
nl: Nieuwe gebruiker

source: Author linked
nl: Auteur gekoppeld

source: Linked to author
nl: Gekoppeld aan auteur

source: Not linked
nl: Niet gekoppeld

source: Login help: use your username or e-mail address, and verify that login is enabled and your account has admin scope access.
nl: Inloghulp: gebruik je gebruikersnaam of e-mailadres en controleer of inloggen is geactiveerd en je account toegang heeft tot een beheerscope.

source: Bad credentials.
nl: Inloggen mislukt. Controleer je gebruikersnaam of e-mailadres en wachtwoord. Lukt het nog steeds niet, controleer dan of inloggen voor je account is geactiveerd.

source: The presented password is invalid.
nl: Het ingevoerde wachtwoord is onjuist.

source: Show password
nl: Toon wachtwoord

source: Hide password
nl: Verberg wachtwoord

source: Too many login attempts. Please try again later.
nl: Te veel inlogpogingen. Probeer het later opnieuw.

source: Too many password reset attempts. Please wait a few minutes and try again.
nl: Te veel pogingen om je wachtwoord te resetten. Wacht een paar minuten en probeer het opnieuw.

source: Too many login attempts. Please wait 15 minutes and try again.
nl: Te veel inlogpogingen. Wacht 15 minuten en probeer het opnieuw.

source: Too many password reset attempts. Please wait 15 minutes and try again.
nl: Te veel pogingen om je wachtwoord te resetten. Wacht 15 minuten en probeer het opnieuw.
