Repository: ibuildingsnl/integrated-fork
Catalog: src/Bundle/ContentBundle/Resources/translations/messages.*.xliff
Languages: nl

source: Manage
nl: Beheer

source: New
nl: Nieuwe

source: Search text
nl: Zoek tekst

source: Search
nl: Zoeken

source: Edit
nl: Bewerk

source: Delete
nl: Verwijder

source: You are about to delete "%name%", click the delete button below to confirm the action.
nl: U staat op het punt om "%name%" te verwijderen, klik op de verwijder knop hieronder om de actie te voltooien.

source: Back
nl: Terug

source: Save
nl: Opslaan

source: Name
nl: Naam

source: Created
nl: Aangemaakt op

source: Actions
nl: Acties

source: No content types added
nl: Er zijn nog geen content types toegevoegd

source: Fields
nl: Velden

source: Required
nl: Verplicht

source: Relations
nl: Relaties

source: One
nl: Eén

source: Multiple
nl: Meerdere

source: Title
nl: Titel

source: Subtitle
nl: Subtitel

source: Source
nl: Bron

source: Published until
nl: Publiceren tot

source: Intro
nl: Inleiding

source: Disabled
nl: Inactief

source: File
nl: Bestand

source: Description
nl: Omschrijving

source: Accountnumber
nl: Accountnummer

source: Gender
nl: Geslacht

source: Prefix
nl: Titel

source: Nickname
nl: Bijnaam

source: First name
nl: Voornaam

source: Last name
nl: Achternaam

source: Yes
nl: Ja

source: No
nl: Nee

source: Field
nl: Veld

source: Show
nl: Bekijk

source: No fields added
nl: Er zijn geen velden toegevoegd

source: No relations added
nl: Er zijn geen relaties toegevoegd

source: Link to
nl: Koppelen aan

source: No items found
nl: Geen items gevonden

source: Create new
nl: Nieuw

source: Edit relation
nl: Relatie bewerken

source: Add relation
nl: Relatie toevoegen

source: Edit relation
nl: Relatie bewerken

source: Search here
nl: Zoeken

source: Users
nl: Gebruikers

source: Groups
nl: Groepen

source: My profile
nl: Mijn profiel

source: Log out
nl: Uitloggen

source: Published at
nl: Publiceren op

source: Linked items
nl: Gekoppelde items

source: Author
nl: Auteur

source: The changes to %name% are saved
nl: De wijzigingen in %name% zijn opgeslagen

source: The document is currently locked by your self in a different browser or tab and can not be edited until this lock is released.
nl: Het document is op dit moment in gebruik bij uzelf in een ander venster. Sluit het venster af of wacht tot het document weer beschikbaar komt.

source: Reload
nl: Verversen

source: Reload (keep changes)
nl: Verversen (behoud wijzigingen)

source: The document is currently locked by %s, the document can not be edited until this lock is released.
nl: Het document is op dit moment in gebruik bij %s en kan daarom niet worden bewerkt.

source: The document is currently locked and can not be edited until this lock is released.
nl: Het document is op dit moment in gebruik en kan daarom niet worden bewerkt.

source: The document %name% has been deleted
nl: Het document %name% is verwijderd

source: The document %name% has been created
nl: Het document %name% is aangemaakt

source: Sort by
nl: Sorteren op

source: relevance
nl: relevantie

source: date modified
nl: datum gewijzigd

source: date created
nl: datum aangemaakt

source: publication date
nl: publicatiedatum

source: title
nl: titel

source: Updated
nl: Gewijzigd

source: Background indexing
nl: Bezig met indexeren

source: Complete
nl: Voltooid

source: Male
nl: Man

source: Female
nl: Vrouw

source: Used by
nl: Gebruikt door

source: Blocks
nl: Blokken

source: Edit profile
nl: Wijzig profiel

source: Version
nl: Versie

source: Assigned
nl: Toegewezen

source: Not Assigned
nl: Niet toegewezen

source: Don't change
nl: Niet veranderen

source: Next status
nl: Volgende status

source: Comment
nl: Commentaar

source: Channels
nl: Kanalen

source: Published
nl: Gepubliceerd

source: Search here...
nl: Zoeken...

source: Unsaved changes
nl: Niet opgeslagen wijzigingen

source: You have unsaved changes. When you leave this page your changes will be lost.
nl: U heeft wijzigingen gemaakt die niet worden opgeslagen. Alle wijzigingen gaan verloren bij het verlaten van deze pagina.

source: Are you sure you want to leave this page?
nl: Weet u zeker dat u deze pagina wilt verlaten?

source: Stay on page
nl: Blijf op deze pagina

source: Stay on page
nl: Blijf op deze pagina

source: Leave this page
nl: Verlaat deze pagina

source: Startdate
nl: Begin datum

source: Enddate
nl: Eind datum

source: Publish time
nl: Gepubliceerd op

source: Search selections
nl: Zoek selecties

source: Connectors
nl: Connectoren

source: Pages
nl: Pagina's

source: Article
nl: Artikel

source: End date
nl: Eind datum

source: Start date
nl: Begin datum

source: Options
nl: Opties

source: Block name
nl: Blok naam

source: Short code
nl: Korte code

source: Address
nl: Adres

source: Authors
nl: Auteurs

source: Postal address
nl: Postadres

source: Postal address
nl: Postadres

source: Visiting address
nl: Bezoekadres

source: Mailing address
nl: Mailadres

source: Address line 1
nl: Adres 1

source: Zipcode
nl: Postcode

source: City
nl: Plaats

source: Country
nl: Land

source: Address line 2
nl: Adres 2

source: Slug
nl: Permanente url (slug)

source: Picture
nl: Afbeelding

source: Phonenumbers
nl: Telefoonnummers

source: Addresses
nl: Adressen

source: Addresses
nl: Adressen

source: Relation
nl: Relatie

source: Publication date
nl: Publicatiedatum

source: Linked order
nl: Gekoppelde volgorde

source: Create
nl: Aanmaken

source: Items per page
nl: Aantal per pagina

source: Sort direction
nl: Sorteervolgorde

source: Form submitted
nl: Formulier ingestuurd

source: View on
nl: Tonen op

source: Rank
nl: Volgorde

source: After
nl: Na

source: First item
nl: 1e item

source: Current position
nl: Huidige positie

source: Keep current position
nl: Behoud huidige positie

source: Media Library
nl: Mediabibliotheek

source: Overview
nl: Beheer

source: Alle files
nl: Alle bestanden

source: Categories
nl: Categorieën

source: Bulk selection
nl: Bulkselectie

source: Deselect
nl: Deselecteren

source: Total
nl: Totaal

source: Showing
nl: Toon

source: till
nl: tot

source: Search
nl: Zoeken

source: Files
nl: Bestanden

source: Primary Color
nl: Primaire kleur

source: Secondary Color
nl: Secundaire kleur

source: Read access
nl: Leestoegang

source: Write access
nl: Schrijftoegang

source: Redirect to primary domain
nl: Verwijs naar primair domein

source: Protect by IP address or logged in user
nl: Whitelist IP of vereis inloggen

source: Everyone
nl: Iedereen

source: Permissions
nl: Toegankelijkheid

source: Primary domain
nl: Primair domein

source: Domains (example.com)
nl: Domeinen (voorbeeld.nl)

source: Add domain
nl: Domein toevoegen

source: Yes
nl: Ja

source: No
nl: Nee

source: No user login allowed
nl: Geen gebruikerslogin toegestaan

source: Hello
nl: Hallo

source: Bulk change this selection
nl: Selectie aanpassen in Bulk

source: Step 1 of 3: Choose Issues
nl: Stap 1 van 3: Selecteer content

source: Step 2 of 3: Choose Operation
nl: Stap 2 van 3: Kies bewerking

source: Step 3 of 3: Confirmation
nl: Stap 3 van 3: Bevestigen

source: Choose for which of the %count% content items you wish to perform a bulk action.
nl: Selecteer voor welke van de %count% items je bulkbewerking wilt uitvoeren

source: Choose the operation you wish to perform on the selected content items (%selection%)
nl: Kies de bewerking die je wilt uitvoeren op de %selection% geselecteerde items

source: Please confirm that you wish to execute the following actions on the selected content items (%selection%)
nl: Bevestig dat je de onderstaande bewerking wilt uitvoeren op de %selection% geselecteerde items

source: Confirm
nl: Bevestigen

source: Next
nl: Volgende

source: Select a channel
nl: Selecteer een kanaal

source: Add channel
nl: Kanaal toevoegen

source: Remove channel
nl: Kanaal verwijderen

source: Change content type
nl: Contenttype wijzigen

source: Alle mediafiles
nl: Alle mediabestanden

source: All dates
nl: Alle datums

source: Bulkselection
nl: Bulkselectie

source: Image
nl: Afbeelding

source: All files
nl: Alle bestanden

source: Folders
nl: Mappen

source: Publish date
nl: Publicatiedatum

source: Remove active filters
nl: Verwijder actieve filters

source: PublishTime
nl: Publicatie tijdstip

source: Source URL
nl: Bron url

source: Copyright restrictions
nl: Copyright restricties

source: Custom Fields
nl: Custom velden

source: Add custom field
nl: Custom veld toevoegen

source: Publication
nl: Publiceren

source: Publish items on selected channels
nl: Publiceer items op geselecteerde kanalen

source: Disable for publication
nl: Publiceren uitschakelen

source: None
nl: Geen

source: Jobs
nl: Functies

source: Reference
nl: Referentie

source: Price
nl: Prijs

source: Stock quantity
nl: Voorraad

source: Draft
nl: Concept

source: Orderable
nl: Sorteerbaar

source: Enable channel field
nl: Kanaalkeuze toestaan

source: Enable but hide channel field
nl: Kanaalkeuze toestaan maar veld verbergen

source: Disable channel field
nl: Kanaalkeuze uitschakelen

source: Event start
nl: Start event

source: Event end
nl: Einde event

source: Text
nl: Tekst

source: Textarea
nl: Tekstveld

source: Yes/No switcher
nl: Ja/Nee switcher

source: Yes/No switcher
nl: Ja/Nee switcher

source: JobTitle
nl: Functietitel

source: Salary
nl: Salaris

source: ApplyUrl
nl: Url voor solliciteren

source: Domains
nl: Domeinen

source: Channel
nl: Kanaal

source: Add contact
nl: Contactgegevens toevoegen

source: Add social
nl: Socials toevoegen

source: Location
nl: Locatie

source: Sources
nl: Bronnen

source: Targets
nl: Doelen

source: Enable login
nl: Inloggen toestaan

source: Enable login
nl: Inloggen toestaan

source: Roles
nl: Rollen

source: Username
nl: Gebruikersnaam

source: Theme
nl: Thema

source: Options
nl: Opties

source: New relation
nl: Nieuwe relatie

source: Template name
nl: Naam template

source: Scraper page URL
nl: Scraper pagina url

source: Configuration name
nl: Configuratie naam

source: Options
nl: Opties

source: Theme
nl: Thema

source: Copy page
nl: Pagina kopiëren

source: Select a page type
nl: Selecteer een pagina type

source: Static pages
nl: Statische pagina's

source: Content type pages
nl: Content type pagina's

source: Creating %contentType%
nl: %contentType% aanmaken

source: Editing %contentType%
nl: %contentType% aanpassen

source: Yes
nl: Ja

source: No
nl: Nee

source: Featured
nl: Uitgelicht

source: Featured image
nl: Uitgelichte afbeelding

source: Exclude from newsletters
nl: Uitsluiten van Nieuwsbrief

source: Select a country
nl: Selecteer een land

source: No scrapers added
nl: Er zijn nog geen scrapers toegevoegd

source: Current Selection:
nl: Huidige Selectie:

source: Search selection settings
nl: Zoekselectie instellingen

source: Available for
nl: Beschikbaar voor

source: Available for
nl: Beschikbaar voor

source: Myself only
nl: Alleen mijzelf

source: Add to menu
nl: Toevoegen aan menu

source: Filter by parent
nl: Filter op parent

source: Show all
nl: Toon alles

source: Go to
nl: Ga naar

source: Search selection
nl: Zoek selectie

source: Search in
nl: Zoek in

source: Properties
nl: Eigenschappen

source: Not Premium
nl: Niet premium

source: Has image
nl: Heeft afbeelding

source: Not Featured
nl: Niet uitgelicht

source: Doesn't have images
nl: Heeft geen afbeelding

source: News
nl: Nieuws

source: Form
nl: Formulier

source: Event
nl: Evenement

source: Company
nl: Bedrijf

source: JobPosting
nl: Vacature

source: Person
nl: Persoon

source: Taxonomy
nl: Categorie

source: List
nl: Lijst

source: Calendar
nl: Kalender

source: Search in folders
nl: Zoek in folders

source: Channels
nl: Kanalen

source: relation
nl: relatie

source: Select the Content Types where you want this Relation to be shown.
nl: Selecteer de Content Types waar je deze Relatie wilt tonen.

source: Select the Content Types you want to be able to choose from.
nl: Selecteer de Content Types waar je uit wilt kunnen kiezen.

source: Multiple select
nl: Meerdere selecties

source: Icon
nl: Icoon

source: group
nl: groep

source: Inherit from content type
nl: Overerft van content type

source: Statuses
nl: Statussen

source: Optional
nl: Optioneel

source: Default
nl: Standaard

source: Read
nl: Lezen

source: Write
nl: Schrijven

source: Status color
nl: Status kleur

source: Add workflow state
nl: Workflow status toevoegen

source: Transitions to
nl: Overgang naar

source: Assignee
nl: Toewijzen

source: New workflow state
nl: Nieuwe workflow status

source: Create
nl: Aanmaken

source: New block
nl: Nieuw blok

source: Used on
nl: Gebruikt op

source: No taxonomies added
nl: Geen categorieen toegevoegd

source: Theme
nl: Thema

source: Options
nl: Opties

source: Publication start date
nl: Publicatiedatum

source: Update
nl: Bijwerken

source: Page
nl: Pagina

source: page
nl: pagina

source: Copy
nl: Kopieer

source: New brand
nl: Nieuw merk

source: Brands
nl: Merken

source: Remove images
nl: Verwijder afbeeldingen

source: Delete images
nl: Verwijder afbeeldingen

source: Are you sure you want to delete these files?
nl: Weet je zeker dat deze afbeeldingen verwijderd kunnen worden?

source: These images are currently used in other content
nl: Deze afbeeldingen zijn op dit moment in gebruik bij deze content

source: Apply to
nl: Toepassen op

source: Apply to all
nl: Toepassen op alle

source: Apply to specific
nl: Toepassen op specifieke

source: Publish to
nl: Publiceren naar

source: Apply
nl: Toepassen

source: Show full history
nl: Toon alle geschiedenis

source: History
nl: Geschiedenis

source: Set deadline
nl: Deadline instellen

source: Set depublication date
nl: Einddatum instellen

source: Set publication date
nl: Publicatiedatum instellen

source: End date
nl: Einddatum

source: Start date
nl: Publicatiedatum

source: Don't change status
nl: Status niet veranderen

source: Your content starts here
nl: Je content begint hier

source: Select
nl: Selecteer

source: Settings
nl: Instellingen

source: images
nl: afbeeldingen

source: image
nl: afbeelding

source: Publications
nl: Publicaties

source: Removing a published Social Media publication will not remove it from the respected platform. Removing a planned (purple) publication will stop it from publishing to that Social Media Channel
nl: Het verwijderen van een gepubliceerde Social Media-publicatie zal deze niet verwijderen van het betreffende platform. Het verwijderen van een geplande (paarse) publicatie zal voorkomen dat deze wordt gepubliceerd op dat Social Media-kanaal.

source: Planned
nl: Ingepland

source: Apply
nl: Toepassen
